{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Tab Scissors",
  "description": "This extension splits a window into two at the selected tab.",
  "version": "1.2",
  "background": {
    "scripts": [
      "glueTabs.js",
      "splitTabs.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Split @ selected tab",
    "default_icon": "icon10.png"
  },
  "commands": {},
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv/5hYQiHxNA1EeXIL7Y9yVeuQ+RFwGCCHK/nQGplophFkQ5PT6zY9LQqiubDPhaZc6ujLgoXS/ELgtiXaJAk2saUP1rsWg8SmQmNkNaMlA1gw0DOn9ukQa4ydX8x8quqMJD6w54Yh0mR8+eB+xK5vwa/+FLNwphav+gyvJUFG4wIDAQAB",
  "options_page": "options.html",
  "permissions": [
    "tabs"
  ]
}
